# Beauty-Salon-DEMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appninjas/beautysalonprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appninjas/beautysalonprototype/presentation/: MainActivity.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/adapters/: DiscountAdapter.kt  GalleryAdapter.kt  NewsAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/application/: App.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/add_review/: AddReviewFragment.kt  AddReviewViewModel.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/appointment/: AppointmentFragment.kt  AppointmentViewModel.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/photo_viewer/: ViewPhotoActivity.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/screens/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/appninjas/beautysalonprototype/presentation/utils/: Toast.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_view_photo.xml  discount_item.xml  fragment_add_review.xml  fragment_appointment.xml  fragment_gallery.xml  fragment_home.xml  fragment_review.xml  gallery_item.xml  news_item.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appninjas/beautysalonprototype/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/appninjas/data/mapper/: AppointmentMapper.kt  DiscountMapper.kt  GalleryMapper.kt  NewsMapper.kt  ReviewMapper.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
