<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:maxWidth="200dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/discount_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/discount_example"
        android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>